<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenBibleProject</title>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=inter:400,700" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="./assets/styles.css">
  </head>
  <body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="https://codeberg.org/OpenBibleProject">Code</a>
            <a href="https://matrix.to/#/#OpenBibleProject:matrix.org">Community</a>
        </nav>
        <img class="logo" src="./assets/logo.svg" alt="OpenBibleProject Logo">
        <h1>We're the OpenBibleProject</h1>
        <p>The bible should be free and easily usable – it's our mission to make it possible.</p>
    </header>
    <main>
        <h2>What we are doing</h2>
        <p>The project was started to built a standard format for Bible Modules, that could be used everywhere.</p>
        <p>The Standard should be freely available, easy to understand and implement and it should be based on open source technology.</p>
    </main>
    <footer>
        <p><a href="https://codeberg.org/OpenBibleProject">All code is</a> open source and licensed under the GPLv3.</p>
    </footer>
  </body>
</html>
